module alu_shift (
    input  logic [3:0] A,
    input  logic [1:0] sel,   // 00 LSL, 01 LSR, 10 ASR
    output logic [3:0] R,
    output logic       C
);

    always @(*) begin
        R = 4'b0000;
        C = 1'b0;

        case (sel)
            2'b00: begin // LSL
                R = A << 1;
                C = A[3];
            end

            2'b01: begin // LSR
                R = A >> 1;
                C = A[0];
            end

            2'b10: begin // ASR
                R = {A[3], A[3:1]};
                C = A[0];
            end
        endcase
    end
endmodule
