module tb_alu_arith;

    logic [3:0] A;
    logic [3:0] B;
    logic [1:0] sel;

    logic [3:0] R;
    logic C;
    logic V;

    alu_arith dut (
        .A(A),
        .B(B),
        .sel(sel),
        .R(R),
        .C(C),
        .V(V)
    );

    initial begin

        // -------- ADD --------
        A = 4'b0011; B = 4'b0001; sel = 2'b00; #10; // 3 + 1 = 4
        A = 4'b0111; B = 4'b0001; sel = 2'b00; #10; // 7 + 1 = overflow

        // -------- SUB --------
        A = 4'b0100; B = 4'b0001; sel = 2'b01; #10; // 4 - 1 = 3
        A = 4'b1000; B = 4'b0001; sel = 2'b01; #10; // -8 - 1 = overflow

        // -------- INC --------
        A = 4'b0111; B = 4'b0000; sel = 2'b10; #10; // 7 + 1 = overflow

        // -------- DEC --------
        A = 4'b0000; B = 4'b0000; sel = 2'b11; #10; // 0 - 1 = -1

        $stop;
    end

endmodule
