 module tb_alu;

    logic [3:0] A;
    logic [3:0] B;
    logic [3:0] OpCode;

    logic [3:0] Result;
    logic Z, N, C, V;

    alu uut (
        .A(A),
        .B(B),
        .OpCode(OpCode),
        .Result(Result),
        .Z(Z),
        .N(N),
        .C(C),
        .V(V)
    );

    initial begin
        // -------- ADD --------
        A = 4'b0011; B = 4'b0001; OpCode = 4'b0000; // 3 + 1 = 4
        #10;

        A = 4'b0111; B = 4'b0001; OpCode = 4'b0000; // overflow case
        #10;

        // -------- SUB --------
        A = 4'b0100; B = 4'b0001; OpCode = 4'b0001; // 4 - 1 = 3
        #10;

        // -------- AND --------
        A = 4'b1100; B = 4'b1010; OpCode = 4'b0010;
        #10;

        // -------- OR --------
        A = 4'b0101; B = 4'b0011; OpCode = 4'b0011;
        #10;

        // -------- XOR --------
        A = 4'b0110; B = 4'b0011; OpCode = 4'b0100;
        #10;

        // -------- NOT A --------
        A = 4'b0101; B = 4'b0000; OpCode = 4'b0101;
        #10;

        // -------- LSL --------
        A = 4'b1001; B = 4'b0000; OpCode = 4'b0110;
        #10;

        // -------- LSR --------
        A = 4'b1001; B = 4'b0000; OpCode = 4'b0111;
        #10;

        // -------- ASR --------
        A = 4'b1001; B = 4'b0000; OpCode = 4'b1000;
        #10;

        // -------- INC A --------
        A = 4'b0111; B = 4'b0000; OpCode = 4'b1001;
        #10;

        // -------- DEC B --------
        A = 4'b0000; B = 4'b0100; OpCode = 4'b1010;
        #10;

        // -------- PASS B --------
        A = 4'b0000; B = 4'b1010; OpCode = 4'b1011;
        #10;

        // -------- EQ --------
        A = 4'b0101; B = 4'b0101; OpCode = 4'b1100;
        #10;

        // -------- GT --------
        A = 4'b1001; B = 4'b0011; OpCode = 4'b1101;
        #10;

        $stop;
    end

endmodule
